<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\HUD\HUDSpellController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\Other\SpellList.cs" Line="119" Column="12" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\HUDController.cs" Line="87" Column="7" />
      <File FileName="Assets\Scripts\Spells\Other\Spell.cs" Line="222" Column="46" />
      <File FileName="Assets\Scripts\Spells\Other\SpellUpgrade.cs" Line="83" Column="56" />
      <File FileName="Assets\Scripts\Various\HUD\HUDSpellController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>