<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\Dialogue\DialogueImageController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="98" Column="31" />
      <File FileName="Assets\Scripts\Various\Dialogue\LoadedDialogueController.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\CutsceneTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueMasterController.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueImageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>