<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelControl.cs" Line="79" Column="8" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelPanelControl.cs" Line="73" Column="8" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="795" Column="92" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusPanelControl.cs" Line="38" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>