<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\DeathTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Elements\SummonObjectController.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Level Elements\DeathTrigger.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="218" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>