<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\HUD\HUDExpController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="193" Column="51" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="362" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyProjectileController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Various\HUD\HUDExpController.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>