<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\HUD\HUDExpController.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Various\HUD\HUDHealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Level Elements\DestinationController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Level Elements\CutsceneTriggerController.cs" Line="20" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>