<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\SpellSelection\SelectStyleControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\SpellSelection\QuickSelectController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\WheelSelectController.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\SelectStyleControl.cs" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>