<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Elements\MagnetCubeController.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="515" Column="73" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="83" Column="12" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="57" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>