<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\NPC\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="164" Column="4" />
      <File FileName="Assets\Scripts\Level Elements\MenuController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="115" Column="22" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="187" Column="8" />
      <File FileName="Assets\Scripts\Level Elements\Cutscenes\CutsceneDialogueController.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>