<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\AggroRangeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\MonoBehaviors\IceShotgun.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="133" Column="13" />
      <File FileName="Assets\Scripts\Enemy\EnemyPlayerCollision.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="205" Column="5" />
      <File FileName="Assets\Scripts\Enemy\AggroRangeController.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>