<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="333" Column="55" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="73" Column="63" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="407" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>