<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\AggroRangeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\AggroRangeController.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>