<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="274" Column="2" />
      <File FileName="Assets\Scripts\Various\HUDController.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>