<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\MonoBehaviors\Heal.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\Other\Spell.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\MonoBehaviors\Heal.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="442" Column="2" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="256" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>