<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraManager.cs">
    <Files>
      <File FileName="Assets\CameraManager.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Cutscenes\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Cutscenes\CutsceneTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Transparent.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-TransparentOutline.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>