<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\MagnetCubeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\Individual Spells\Magnet.cs" Line="31" Column="44" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="141" Column="48" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="228" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\MagnetCubeController.cs" Line="45" Column="55" />
      <File FileName="Assets\Scripts\Spells\Individual Spells\Wind.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>