<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Other\SpellList.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\Other\SpellList.cs" Line="64" Column="44" />
      <File FileName="Assets\Scripts\Level Elements\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\WarpDestinationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\WarpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Cutscenes\CutsceneDialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\WarpStartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\MonoBehaviors\Magnet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>