<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\Dialogue\LoadedDialogueController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="108" Column="41" />
      <File FileName="Assets\Scripts\Various\Dialogue\LoadedDialogueController.cs" Line="82" Column="64" />
      <File FileName="Assets\Scripts\Level Elements\CutsceneTriggerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>