<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\SpellSelection\SelectStyleControl.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="762" Column="32" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\QuickSelectController.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\DebugPanelControl.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusPanelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelIcon.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\SingleSelect.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\WheelSelectController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelControl.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>