<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="555" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="126" Column="52" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueMasterController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\MenuController.cs" Line="85" Column="11" />
      <File FileName="Assets\Scripts\Spells\MonoBehaviors\LightningStrike.cs" Line="36" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>