<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="93" Column="63" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="128" Column="32" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>