<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\Dialogue\DialogueMasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="237" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="210" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueMasterController.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>