<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemBurstMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="393" Column="29" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="175" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemBurstMovement.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>