<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="333" Column="55" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="179" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>