<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="373" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="444" Column="30" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>