<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="101" Column="27" />
      <File FileName="Assets\Scripts\Item\ItemBurstMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BasicEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\HUD\HUDMoneyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\HUDController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>