<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\HUD\HUDSpellController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\MonoBehaviors\LightningStrike.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Various\HUD\HUDBackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\HUD\HUDSpellController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>