<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="88" Column="64" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="163" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>