<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelPanelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelSelector.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelPanelControl.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="615" Column="32" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\WheelSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelIcon.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\Status\StatusWheelControl.cs" Line="62" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>