<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Various\Dialogue\DialogueImageController.cs">
    <Files>
      <File FileName="To Kill a Dragon.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueImageController.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Various\Dialogue\LoadedDialogueController.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Various\AdviController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Dialogue\NextButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>