<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\FallingNet.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Elements\FallingNet.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\Level Elements\WarpDestinationController.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>