<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\SpellSelection\WheelSelectController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="415" Column="9" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\SingleSelect.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\WheelSelectController.cs" Line="56" Column="76" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\SelectStyleControl.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\HUD\SpellSelection\QuickSelectController.cs" Line="52" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="263" Column="7" />
      <File FileName="Assets\Scripts\Level Elements\Enter Menu\DebugPanelControl.cs" Line="52" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>