<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Elements\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Elements\MenuController.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="569" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueTreeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\Dialogue\DialogueMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\MonoBehaviors\Fire.cs" Line="41" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>