<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMasterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Various\NPC\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\Cutscenes\CutsceneDialogueController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>