<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Various\GameController.cs" Line="142" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerMasterController.cs" Line="475" Column="114" />
      <File FileName="Assets\Scripts\Player\PlayerMovementController.cs" Line="41" Column="58" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>